Draft502/ucEnterCandidateInfo.xaml

<UserControl x:Class="Draft502.ucEnterCandidateInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Draft502"
             mc:Ignorable="d" d:DesignWidth="800" Height="600">
    <Grid>
        <Label Content="Candidate Name" HorizontalAlignment="Left" Margin="229,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCandidateName" HorizontalAlignment="Left" Height="23" Margin="333,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Candidate Preferences (separate with semi-colons please)" HorizontalAlignment="Left" Margin="229,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCandidatePreferences" HorizontalAlignment="Left" Height="153" Margin="229,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="468,458,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnDone" Content="Done" HorizontalAlignment="Left" Margin="373,458,0,0" VerticalAlignment="Top" Width="75" Click="btnDone_Click"/>
        <Image HorizontalAlignment="Left" Height="78" Margin="45,39,0,0" VerticalAlignment="Top" Width="208" Source="bit502logo.png"/>
        <Label Content="Candidate Information" HorizontalAlignment="Left" Margin="254,131,0,0" VerticalAlignment="Top" Width="338" FontSize="24" FontWeight="Bold" />
        <Label x:Name="lblStatusMessage" Content="" HorizontalAlignment="Left" Margin="171,505,0,0" VerticalAlignment="Top" Width="421"/>

    </Grid>
</UserControl>
